# MadridApp

./: mintty.exe.stackdump  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albertcid/madridapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertcid/madridapp/: Constants.kt
app/src/main/java/com/albertcid/madridapp/data/: ApiService.kt  NetworkDatasource.kt  NetworkDatasourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/albertcid/madridapp/data/model/: NetworkCenterAddress.kt  NetworkCenterDescription.kt  NetworkCenterModel.kt  NetworkDataWrapper.kt
app/src/main/java/com/albertcid/madridapp/di/: ActivityBuilder.kt  AppComponent.kt  ApplicationProviderModule.kt  DataModule.kt  DomainModule.kt  ElderlyCenterListModule.kt  ProvidesModule.kt
app/src/main/java/com/albertcid/madridapp/domain/: Extensions.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/albertcid/madridapp/domain/model/: Center.kt
app/src/main/java/com/albertcid/madridapp/domain/usecase/: GetElderlyCentersUseCase.kt  GetElderlyCentersUseCaseImpl.kt  GetFamilyCentersUseCase.kt  GetFamilyCentersUseCaseImpl.kt
app/src/main/java/com/albertcid/madridapp/presentation/: App.kt
app/src/main/java/com/albertcid/madridapp/presentation/common/: BaseContract.kt
app/src/main/java/com/albertcid/madridapp/presentation/list/: CenterListActivity.kt  CenterListAdapter.kt  CenterListPresenter.kt  CentersListContract.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albertcid/madridapp/: GlobalTestFunctions.kt
app/src/test/java/com/albertcid/madridapp/data/: NetworkDatasourceTest.kt  RepositoryTest.kt
app/src/test/java/com/albertcid/madridapp/domain/usecase/: GetElderlyCentersUseCaseTest.kt  GetFamilyCentersUseCaseTest.kt
app/src/test/java/com/albertcid/madridapp/presentation/list/: CenterListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
